<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ljp.qianfeng.com.daydagger.MainActivity">

    <RelativeLayout
        android:id="@+id/mainLaoyout_hand"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarbackground">
    <ImageView
        android:id="@+id/main_hand_login"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_signin"/>
        <TextView
            android:layout_toLeftOf="@+id/main_hand_search"
            android:layout_toRightOf="@+id/main_hand_login"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/realwhite"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/main_hand_search"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/abc_ic_search"/>
    </RelativeLayout>
    <ListView
        android:layout_below="@+id/mainLaoyout_hand"
        android:id="@+id/mlist_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>
